{
  "name": "lesson11",
  "version": "1.0.0",
  "description": "lesson11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olgatsylko/lesson11.git"
  },
  "author": "Olga Tsylko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olgatsylko/lesson11/issues"
  },
  "homepage": "https://github.com/olgatsylko/lesson11#readme",
  "dependencies": {
    "prompt-promise": "^1.0.3"
  }
}
